// SPDX-License-Identifier: MIT
pragma solidity 0.6.12;


import "@openzeppelin/contracts/token/ERC20/ERC20.sol";
import "./Ownable.sol";


contract Test0netERC20 is ERC20,Ownable {
    constructor(
        string memory name,
        string memory symbol,
        uint8 decimals
    ) public ERC20(name, symbol) {
        _setupDecimals(decimals);
    }

    function mint(uint256 _amount, address _to) public onlyOwner{
        _mint(_to, _amount);
    }
}
contract Test1netERC20 is ERC20,Ownable {
    constructor(
        string memory name,
        string memory symbol,
        uint8 decimals
    ) public ERC20(name, symbol) {
        _setupDecimals(decimals);
    }

    function mint(uint256 _amount, address _to) public onlyOwner{
        _mint(_to, _amount);
    }
}
contract Test2netERC20 is ERC20,Ownable {
    constructor(
        string memory name,
        string memory symbol,
        uint8 decimals
    ) public ERC20(name, symbol) {
        _setupDecimals(decimals);
    }

    function mint(uint256 _amount, address _to) public onlyOwner{
        _mint(_to, _amount);
    }
}
contract Test3netERC20 is ERC20,Ownable {
    constructor(
        string memory name,
        string memory symbol,
        uint8 decimals
    ) public ERC20(name, symbol) {
        _setupDecimals(decimals);
    }

    function mint(uint256 _amount, address _to) public onlyOwner{
        _mint(_to, _amount);
    }
}
contract Test4netERC20 is ERC20,Ownable {
    constructor(
        string memory name,
        string memory symbol,
        uint8 decimals
    ) public ERC20(name, symbol) {
        _setupDecimals(decimals);
    }

    function mint(uint256 _amount, address _to) public onlyOwner{
        _mint(_to, _amount);
    }
}
contract Test5netERC20 is ERC20,Ownable {
    constructor(
        string memory name,
        string memory symbol,
        uint8 decimals
    ) public ERC20(name, symbol) {
        _setupDecimals(decimals);
    }

    function mint(uint256 _amount, address _to) public onlyOwner{
        _mint(_to, _amount);
    }
}
contract Test6netERC20 is ERC20,Ownable {
    constructor(
        string memory name,
        string memory symbol,
        uint8 decimals
    ) public ERC20(name, symbol) {
        _setupDecimals(decimals);
    }

    function mint(uint256 _amount, address _to) public onlyOwner{
        _mint(_to, _amount);
    }
}
contract Test7netERC20 is ERC20,Ownable {
    constructor(
        string memory name,
        string memory symbol,
        uint8 decimals
    ) public ERC20(name, symbol) {
        _setupDecimals(decimals);
    }

    function mint(uint256 _amount, address _to) public onlyOwner{
        _mint(_to, _amount);
    }
}
contract Test8netERC20 is ERC20,Ownable {
    constructor(
        string memory name,
        string memory symbol,
        uint8 decimals
    ) public ERC20(name, symbol) {
        _setupDecimals(decimals);
    }

    function mint(uint256 _amount, address _to) public onlyOwner{
        _mint(_to, _amount);
    }
}